[Unit]
Description=Percycraft cluster
Requires=docker.service
After=docker.service

[Service]
Restart=no
ExecStartPre=/usr/local/bin/docker-compose -f /opt/percycraft/mc_init/docker-compose.yml up
ExecStart=/usr/local/bin/docker-compose -f /opt/percycraft/mc/docker-compose.yml --env-file /opt/percycraft/.env up
ExecStop=/usr/local/bin/docker-compose -f /opt/percycraft/mc_exit/docker-compose.yml --env-file /opt/percycraft/.env up
ExecStop=/usr/local/bin/docker-compose -f /opt/percycraft/mc/docker-compose.yml --env-file /opt/percycraft/.env down
TimeoutStartSec=900
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
